spring.application.name=zyloApp
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm559123
spring.datasource.password=fiap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

jwt.secret=9G+uuvV7zcs9UuNZoRKn2DN5HBBPtu97M0FMLvjL6Lo=
jwt.expiration=86400000
